# JenkinsDemo

./: Untitled  gradle.properties  local.properties
app/: build.gradle  longpic.jks
app/release/: output.json  yj-android-v2.4.0  -release.apk
app/src/androidTest/java/com/example/longpic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/longpic/: EventScroll.java  MainActivity.java
app/src/main/java/com/example/longpic/bean/: MoveItem.java
app/src/main/java/com/example/longpic/move/: MoveActivity.java  MoveAdapter.java
app/src/main/java/com/example/longpic/slideup/: BootAdapter.java  BooterFragment.java  SlideUpActivity.java
app/src/main/java/com/example/longpic/test/: CalTest.java
app/src/main/java/com/example/longpic/utils/: RawUtil.java
app/src/main/java/com/example/longpic/widget/: MoveView.java  MyFrameLayout.java  SlideUpPanelView.java
app/src/main/res/layout/: activity_main.xml  activity_move.xml  activity_slide_up.xml  fragment_boot.xml  header_view.xml  item_boot.xml  item_move.xml
app/src/main/res/raw/: move_item.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/longpic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
